package octahive:octabot@0.1.0;

interface plugin {
  /// Action
  record action {
    /// The name of the action
    name: string
  }

  /// The metadata for a plugin used for registration and setup
  record metadata {
    /// The friendly name of the plugin
    name: string,
    /// The version of the plugin
    version: string,
    /// The author of the plugin
    author: string,
    /// The description of the plugin. This will be used as the top level help text for the plugin
    description: string,
  }

  /// Errors related to interacting with Plugin
  variant error {
    /// Some other error occurred.
    other(string),
  }

  init: func() -> metadata;

  process: func(config: string, payload: string) -> result<list<action>, error>;
}

world octabot {
  // Imports
  import wasi:cli/environment@0.2.3;
  import wasi:cli/stdout@0.2.3;
  import wasi:cli/exit@0.2.3;
  import wasi:cli/stderr@0.2.3;
  import wasi:cli/stdin@0.2.3;
  import wasi:random/random@0.2.3;
  import wasi:logging/logging@0.1.0-draft;
  import wasi:clocks/monotonic-clock@0.2.3;
  import wasi:clocks/wall-clock@0.2.3;
  import wasi:filesystem/types@0.2.3;
  import wasi:filesystem/preopens@0.2.3;

  // Exports
  export plugin;
}
